<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">My Ionic Application</h1>
      </ion-header-bar>
      <ion-content ng-controller="AreaController">
          <button class="button button-positive" ng-click="getAreaData()">Area of Square</button>
          <p> {{myareadata}} </p>
          <button class="button button-positive" ng-click="getAreaInputData()">Area of Square with Custom Side</button>
          <p> {{myareainputdata}} </p>
          <button class="button button-positive" ng-click="getRectData()">Area of Rectangle</button>
          <p> {{myrectdata}} </p>
          <button class="button button-positive" ng-click="getRectInputData()">Area of Rectangle with Custom Length & Breadth</button>
          <p> {{myrectinputdata}} </p>
      </ion-content>
    </ion-pane>
  </body>
</html>
